<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="que1.css">
<link rel="stylesheet" href="css/style.css">
<link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet">

<script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
type="text/javascript">

</script>

<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>



* {
  box-sizing: border-box;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  width: 1550px;
  height: 90px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left{
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-left {
    float: none;
  }
}

.container{
   
   width:500px;
   height:50px;
   margin-left: 1220px;
  margin-bottom: 5px;
  margin-right: 50px;

}
#video{
      margin-left:100px;
      margin-bottom:2000px;
      margin-right: 5px;
      margin-top: 0px;
      padding-top:5px;
     
}

#demo{

     
      margin-left: 1350px;
      color: black;
      background-color: red;
      width:100px;
      height: 35px;
      margin-bottom: 5px;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  margin-top:1px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.left {
  width: 90%;

}

.right {
  width: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container5{
    overflow: hidden;
      margin-left:0px;
      width: 1000px;
      margin-top:5px;
      margin-right: 500px;
     
     
}
.container3{
     overflow: hidden;
     margin-left:270px;
     width: 250px;
     margin-top: 5px;
     height:500px;
     border: 5px;
  
     margin-bottom:0%;
  
    
     
     
}
.btn-info{
          border: 5px;
          margin-top: 5px;
          margin-left: 5px;
         
}
.img{
     
      
     margin-left: 1301px;
      width:40px;
      height: 12px;
     
}
body{
     overflow: hidden;
}
</style>
</head>
<body>
  

    <div class="header">
     
        <div class="header-right">
           
          <a  href="#home">Student Name</a>
          <a href="#contact">Course Name</a>
          <a href="#about">Course Code</a>
          <div class="img"><img src="c2.png" style="width: 30px; height: 30px;"></div>
        </div>
    
   
 
<p id="demo">
  
<script>
  
//Set the date we're counting down to
var countDownDate = new Date("Sept 5, 2022 15:37:25").getTime();


// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

</script>
</p>

    </div>


<div class="container">
    <div class="video">
    <div class="row">
        <div class="col-sm-12">
           
               
                <div class="card-body">
                    <div class="booth">
                        <video id="video" width="40%" 
                            height="40%" autoplay>
                        </video>
                    </div>

                   
                </div>
           
        </div>
    </div>
</div>
</div>
   
<script>
    var stop = function () {
        var stream = video.srcObject;
        var tracks = stream.getTracks();
        for (var i = 0; i < tracks.length; i++) {
            var track = tracks[i];
            track.stop();
        }
        video.srcObject = null;
    }
    var start = function () {
        var video = document.getElementById('video'),
            vendorUrl = window.URL || window.webkitURL;
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                }).catch(function (error) {
                    console.log("Something went wrong!");
                });
        }
    }
    $(function () {
        start();
    });  
</script>


<div class="container-fluid">
  <div class="row">
      <div class="col-lg-6">
        <div class="container5">
        <div class="d-flex justify-content-center row">
          <div class="col-md-10 col-lg-10">
              <div class="border">
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row justify-content-between align-items-center mcq">
                          <h4>General Konwledge</h4><span>(6 of 10)</span>
                      </div>
                  </div>
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row align-items-center question-title">
                          <h3 class="text-danger">Q.</h3>
                          <h5 class="mt-1 ml-2">Which City Has Highest Plastic Waste Production Rate ?</h5>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Pune" value="Pune"> <span>Pune</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Goa" value="Goa"> <span>Goa</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Cheenai" value="Cheenai"> <span>Cheenai</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Mumbai" value="Mumbai"> <span>Mumbai</span>
                          </label>
                        </div>

                    </div>

                </div>
    
            </div>
        </div>
        </div>
        <button type="button" style="margin-left: 150px; margin-top: 40px;" class="btn btn-info"><a href="que4.html">Previous</a></button>
        <button type="button"  style="margin-left: 50px; margin-top: 40px;"class="btn btn-info"><a href="que6.html">Save & Next</a></button>
    
        <div class="form-check">
          <input class="form-check-input"  style="margin-left: 470px;" type="checkbox" value="" id="flexCheckChecked" checked>
          <label class="form-check-label" style="margin-left: 500px;" for="flexCheckChecked">
              To be reviewed later
          </label>
        </div>
        <h5 style="color: red; margin-left: 300px; margin-top: 40px;" ><b>End Exam button will be avilable on Last Question</b></h5>
      </div>
   

      <div class="col-lg-6">
        <div class="container3">
          <div class="border">
            <button type="button" class="btn btn-info"><a href="questionexamui.html">1</a></button>
            <button type="button" class="btn btn-info"><a href="que1.html">2</a></button>
            <button type="button" class="btn btn-info"><a href="que2.html">3</a></button>
            <button type="button" class="btn btn-info"><a href="que3.html">4</a></button>
            <button type="button" class="btn btn-info"><a href="que4.html">5</a></button>
            <button type="button" class="btn btn-info"><a href="que5.html">6</a></button>
            <button type="button"  style="margin-top: 15px;" class="btn btn-info"><a href="que6.html">7</a></button>
            <button type="button"  style="margin-top: 15px;" class="btn btn-info"><a href="que7.html">8</a></button>
            <button type="button" style="margin-top: 15px;"  class="btn btn-info"><a href="que8.html">9</a></button>
            <button type="button" style="margin-top: 15px;" class="btn btn-info"><a href="que9.html">10</a></button>
          <hr>
          <button type="button" style="background-color: red;" class="btn btn-info">5</button> <p style="float: right; margin-right: 85px; margin-top:10px;">Current Question</p>
          <hr>
          <p>Total Attempted</p>
          <hr>
          <button type="button" style="background-color:green;" class="btn btn-info">2</button><p style="float: right; margin-right: 20px; margin-top: 10px;">Attempted And Not Reviewed</p>
          <hr>
          <button type="button" style="background-color: blue; margin-bottom: 10px;" class="btn btn-info">1</button><p style="float: right; margin-right:40px; margin-top: 10px; margin-bottom: 10px;">Attempted And Reviewed</p>
          
          
 </div>
 </div>
 </div>
  </div>
</div>
</body>
</html>
